:root {
    --page-bg: url("../images/carpet.png");

    --font-color: #fff;
    --font: 'VT323', monospace;
    --whisper-color: #bbb;
    --accent: #9313c5;
    --secondary-accent: #f7f71c;

    --link: #61e20c;
    --link-hover: #cbf122;
    --link-visited: #13c74f;
    
    --content-border: 1px solid var(--accent);
    --win-border: 1px solid black;
    --win-background: #000a;
}

/* unselectable elements */
div.title span, img, div.free-elem {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* selection highlight affect */
::selection, ::-moz-selection {
	background-color: var(--accent);
	color: #fff;
}


/* body and body elements.. */
body {
    min-height: 100vh;
    margin: 0;
    background: var(--page-bg);
    color: var(--font-color);
    font-family: var(--font);
    overflow: hidden;
}

hr {
    color: var(--accent);
    opacity: 70%;
    height: 0;
}

img.little-img {
    max-width: 100px;
}

img.blinkie {
    image-rendering: crisp-edges;
}

img#long-worm {
    display: block;
    max-width: 300px;
    margin: 1em auto;
}

/* text styles */
a {
    color: var(--link);
    text-decoration: none;
}

a:hover, a:visited:hover {
    color: var(--link-hover);
    text-transform: uppercase;
}

a:visited {
    color: var(--link-visited);
}

code {
    color: var(--secondary-accent);
}

.whisper {
    color: var(--whisper-color);    
    font-style: italic;
}

.silenced {
    color: var(--whisper-color);
    text-decoration: line-through;
}

.major-update {
    animation: rainbow 2s linear infinite;
    font-style: italic;
}

.centered {
    text-align: center;
}


/* interfaces */
button, input[type=text] {
    background-color: black;
    border: var(--content-border);
    color: var(--font-color);
    font-family: var(--font);
    font-size: 1em;
}

button:hover:not(:disabled) {
    background-color: #1b1b1b;
}

button:disabled {
    color: var(--whisper-color);
}

input[type=text]:focus {
    border-color: var(--font-color);
}

/* lists */
ul {
    display: block;
    list-style-type: square;
    list-style-position: inside;
    margin: 0 2em;
    padding: 0;
    width: fit-content;
}

li {
    text-indent: none;
}

/* nav */
nav {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
}

nav > a {
    font-size: 1.4em; /* 1.3x the base size.. */
    text-transform: uppercase;
}

nav > a, nav > a:visited {
    color: var(--link);
}

#nav-win > div.content {
    max-height: fit-content;
}


/* 
a window is made up of a wrapper, a title, and content. 
it's supposed to be an absolutely-positioned flexbox, which becomes a static part of another flex box on mobile.
a free-elem is another element that can be dragged around the page.
*/
div.wrapper, div.free-elem {
    position: absolute;
}

div.wrapper {
    border: var(--win-border);
    display: flex;
    flex-direction: column;
    max-width: 50%;
    position: absolute;
}

div.title {
    background-color: var(--accent);
    border: var(--content-border);
    /* flex-basis: 1.5em; */
    padding: 0.2em 0.5em 0 1em;
}

div.title span {
    vertical-align: baseline;
}

div.content {
    background-color: var(--win-background);
    border: var(--content-border);
    padding: 2em;
    overflow: auto;
}

div.content > :first-child {
    margin-top: 0;
}


/* ****** SCROLL BAR ****** */
html {
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #0000;
}
 
::-webkit-scrollbar-thumb {
    background: #888a;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555a;
}

::-webkit-scrollbar-button {
    height: 4px;
}

/* animations */
.new {
    display: inline-block;

    /* animation */
    animation-name: rainbow, wobble;
    animation-duration: 2s, 5s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes rainbow {
    0% {
        color: hsl(0, 100%, 55%);
    } 12.5% {
        color: hsl(45, 100%, 55%);
    } 25% {
        color: hsl(90, 100%, 55%);
    } 37.5% {
        color: hsl(135, 100%, 55%);
    } 50% {
        color: hsl(180, 100%, 55%);
    } 62.5% {
        color: hsl(225, 100%, 55%);
    } 75% {
        color: hsl(270, 100%, 55%);
    } 87.5% {
        color: hsl(315, 100%, 55%);
    } 100% {
        color: hsl(360, 100%, 55%);
    }
}

@keyframes wobble {
    25% {
        transform: rotateY(55deg) rotate(-5deg);
    } 75% {
        transform: rotateY(-55deg) rotate(5deg);
    }
}


/* mobile theme */
@media (max-width: 960px) {
    body {
        background-attachment: fixed;
        display: flex;
        flex-flow: row wrap;
        margin: 1em;
        min-height: unset;
        overflow-y: auto;
        gap: 1em;
    }
    
    div.wrapper {
        flex: 1 0 100%;
        position: static;
        max-width: unset;
        width: unset;
    }
    
    div.content {
        height: 100%;
    }

    /* push images to the background */
    div.free-elem {
        z-index: -1;
    }
}
