<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my wormy delights</title>

    <link rel="shortcut icon" href="assets/worm.ico" type="image/x-icon">

    <style>
        :root {
            --image-size: 20dvw;
        }

        @media (max-width: 800px) {
            :root {
                --image-size: 33.333333dvw;
            }
        }

        html {
            scrollbar-width: thin;
        }

        body {
            background: black;
            color: white;
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
        }

        #collage {
            display: flex;
            flex-flow: row wrap;
            width: 120%;
        }

        a {
            display: contents;
        }

        #collage img {
            margin: 0;
            max-height: var(--image-size);
            max-width: var(--image-size);
        }

        /* loading message */
        #collage:empty {
            align-items: center;
            justify-content: center;
        }

        #collage:empty::before {
            content: "uh oh.. loading...";
        }
    </style>

    <script type="module" src="assets/js/music.js"></script>
</head>
<body onload="recentlyPlayedCollage('collage', 30)">
    <!-- loading images... -->
    <div id="collage"></div>
</body>
</html>